trent-ipv6-master1 ansible_host=192.168.1.0 ip=3000:4000::5
trent-ipv6-master2 ansible_host=192.168.0.255 ip=3000:4000::4
trent-ipv6-worker1 ansible_host=192.168.0.254 ip=3000:4000::3
trent-ipv6-worker2 ansible_host=192.168.1.1 ip=3000:4000::6

[kube-master]
trent-ipv6-master1
trent-ipv6-master2

[etcd]
trent-ipv6-master1
trent-ipv6-master2
trent-ipv6-worker1

[kube-node]
trent-ipv6-master1
trent-ipv6-master2
trent-ipv6-worker1
trent-ipv6-worker2

[k8s-cluster:children]
kube-master
kube-node
